/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vn.thanbaiks;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Queue;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author thanbaiks
 */
public class FormServer extends javax.swing.JFrame {

    /**
     * Creates new form Form
     */
    public FormServer() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblStatus = new javax.swing.JLabel();
        btnStop = new javax.swing.JButton();
        btnStart = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtPort = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtLog = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Chat Server");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Server"));

        lblStatus.setFont(new java.awt.Font("Droid Sans", 1, 12)); // NOI18N
        lblStatus.setForeground(new java.awt.Color(37, 149, 0));
        lblStatus.setText("Status");

        btnStop.setFont(new java.awt.Font("Droid Sans", 1, 12)); // NOI18N
        btnStop.setForeground(new java.awt.Color(184, 2, 2));
        btnStop.setLabel("Stop");
        btnStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStopActionPerformed(evt);
            }
        });

        btnStart.setFont(new java.awt.Font("Droid Sans", 1, 12)); // NOI18N
        btnStart.setForeground(new java.awt.Color(184, 2, 2));
        btnStart.setLabel("Start");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        jLabel3.setText("Port");

        txtPort.setText("10234");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnStart)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnStop))
                    .addComponent(lblStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(lblStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStop)
                    .addComponent(btnStart)
                    .addComponent(jLabel3)
                    .addComponent(txtPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setFont(new java.awt.Font("Droid Sans", 3, 12)); // NOI18N
        jLabel2.setText("Ngo Xuan Bach - D8CNPM (1381310007)");

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Logs"));

        txtLog.setEditable(false);
        txtLog.setBackground(new java.awt.Color(254, 254, 254));
        txtLog.setColumns(20);
        txtLog.setRows(5);
        jScrollPane1.setViewportView(txtLog);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 340, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        int port = 0;
        try {
            port = Integer.parseInt(txtPort.getText());
            if (port <= 10000) {
                JOptionPane.showMessageDialog(this, "Port phai lon hon 10000!");
                return;
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Port khong hop le!");
            return;
        }
        if (server != null && server.isAlive()){
            JOptionPane.showMessageDialog(this, "Server dang hoat dong!");
            return;
        }
        try {
            server = new Server(port);
            server.start();
            txtPort.setEnabled(false);
            writeLog("Khoi dong server thanh cong");
        } catch (IOException ex) {
            ex.printStackTrace();
            JOptionPane.showMessageDialog(this, "Loi\n" + ex.getMessage());
            return;
        }
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStopActionPerformed
        if (server == null || !server.isAlive()){
            writeLog("Server khong hoat dong");
        } else {
            server.stopServer();
            server.interrupt();
            txtPort.setEnabled(true);
            writeLog("Server dung thanh cong");
        }
    }//GEN-LAST:event_btnStopActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
                } catch (Exception ex) {
                }
                new FormServer().setVisible(true);
            }
        });

    }

    private void writeLog(String s) {
        txtLog.setText(txtLog.getText() + s + "\n");
    }

    private void serverStopped() {
        writeLog("Server stopped");
        lblStatus.setText("STOPPED");
    }

    private void serverStarted() {
        writeLog("Server started");
        lblStatus.setText("STARTED");
    }

    public class Server extends Thread {
        private static final int MAX_CACHE = 30;
        
        private final ServerSocket mServer;
        private final ArrayList<Client> clients;
        private boolean stopped = false;
        private Queue<String> msgs = new ArrayDeque<>();
        
        private Server(int port) throws IOException {
            mServer = new ServerSocket(port);
            clients = new ArrayList<>();
        }

        @Override
        public synchronized void start() {
            super.start();
            serverStarted();
        }

        private void stopServer() {
            if (stopped)
                return;
            stopped = true;
            try {
                mServer.close();
            } catch (IOException ex) {}
            serverStopped();
        }
        
        /**
         * Send raw String to all clients
         * @param s 
         */
        private void sendToClients(String s){
            for (Client client : clients){
                client.send(s);
            }
            msgs.add(s);
            if (msgs.size() > MAX_CACHE)
                msgs.remove();
        }
        
        /**
         * Handle messenger from a client
         * Send to others
         *
         * @param from
         * @param msg
         */
        public void onMessage(Client from, String msg) {
            msg = msg.trim().replaceAll("\n", "<br>");
            sendToClients(String.format("<b>%s:</b> <i>%s</i>", from.getClientName(),msg));
        }

        /**
         * Handle client leaving
         * @param client
         */
        public void onDetach(Client client){
            sendToClients(String.format("<font color=\"red\"><b>%s</b> da roi khoi khoi phong!</font>",client.getClientName()));
            writeLog(client.getClientName() + " leaved");
        }
        
        /**
         * Handle client joining room
         * @param client 
         */
        public void onAttach(Client client){
            for(String s : msgs){
                client.send(s);
            }
            sendToClients(String.format("<font color=\"green\"><b>%s</b> da tham gia phong!</font>",client.getClientName()));
            writeLog(client.getClientName() + " joined");
        }
        
        
        public void detach(Client client) {
            clients.remove(client);
            onDetach(client);
        }
        
        public void attach(Client client){
            clients.add(client);
            onAttach(client);
        }
        
        
        @Override
        public void run() {
            try {
                while (true){
                    Socket socket = mServer.accept();
                    Client client = Client.make(socket, this);
                    if (client != null)
                        client.start();
                }
            } catch (IOException ex) {
                stopServer();
            }
        }
    }

    public static class Client extends Thread {

        private final Socket socket;
        private final DataInputStream in;
        private final DataOutputStream out;
        private final Server server;
        private String name;
        
        public static Client make(Socket socket, Server server) {
            try {
                Client client = new Client(socket, server);
                return client;
            } catch (IOException e) {
                e.printStackTrace();
                return null;
            }
        }

        private Client(Socket socket, Server server) throws IOException {
            this.socket = socket;
            this.server = server;
            this.in = new DataInputStream(socket.getInputStream());
            this.out = new DataOutputStream(socket.getOutputStream());
            name = "Guest";
        }

        @Override
        public void run() {
            try {
                name = in.readUTF();
                server.attach(this);
                while (true) {
                    String s;
                    s = in.readUTF();
                    server.onMessage(this, s);
                }
            } catch (IOException ex) {
                ex.printStackTrace();
                stopClient();
            }
        }

        public void send(String s) {
            try {
                out.writeUTF(s);
            } catch (IOException ex) {
                ex.printStackTrace();
                stopClient();
            }
        }

        private void stopClient() {
            try {
                socket.close();
            } catch (IOException ex) {

            }
            server.detach(this);
        }
        
        public String getClientName(){
            return name;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnStart;
    private javax.swing.JButton btnStop;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JTextArea txtLog;
    private javax.swing.JTextField txtPort;
    // End of variables declaration//GEN-END:variables
    private Server server;
}

